<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 1200px;
            height: 100px;
            background-color: pink;

        }

        .box1 div {
            width: 200px;
            height: 100px;
            background-color: skyblue;
            float: left;
        }

        .box2 {
            width: 1200px;
            height: 400px;
            background-color: pink;

        }

        .box2 .one {
            width: 400px;
            height: 400px;
            background-color: skyblue;
            float: left;
        }

        .box2 .two {
            width: 800px;
            height: 400px;
            background-color: skyblue;
            float: left;
        }

        .box3 {
            width: 1200px;
            height: 249px;
            background-color: pink;

        }

        .box3 div {
            width: 300px;
            height: 249px;
            background-color: skyblue;
            float: left;
        }
    </style>
</head>

<body>

    <h6>cats</h6>

    <div class="box1">
        <div><img src="cat.jpg" width="200px" height="100px"></div>
        <div><img src="cat.jpg" width="200px" height="100px"></div>
        <div><img src="cat.jpg" width="200px" height="100px"></div>
        <div><img src="cat.jpg" width="200px" height="100px"></div>
        <div><img src="cat.jpg" width="200px" height="100px"></div>
        <div><img src="cat.jpg" width="200px" height="100px"></div>

    </div>
    <div class="box2">
        <div class="one"><img src="cat.jpg" width="400px" height="400px"></div>
        <div class="two"><img src="cat.jpg" width="800px" height="400px"></div>

    </div>
    <div class="box3">
        <div><img src="cat.jpg" width="300px" height="249px"></div>
        <div><img src="cat.jpg" width="300px" height="249px"></div>
        <div><img src="cat.jpg" width="300px" height="249px"></div>
        <div><img src="cat.jpg" width="300px" height="249px"></div>

    </div>
</body>

</html>